{
  "name": "<%- projectName %>",
  "description": "- [ ] add project description",
  "version": "<%- mp.version %>",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "homepage": "<%- mp.homepage %>/<%- projectRoot %>",
  "icon": "<%- mp.homepage %>/<%- projectRoot %>/assets/favicon.png",
  "author": <%- JSON.stringify(mp.author || {}) %>,
  "funding":<%- JSON.stringify(mp.funding) %>,
  "keywords": [
    "cli",
    "generator",
    "executor",
    "plugin"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./doc": "./dist/plugins/doc/plugin.js",
    "./update-version": "./dist/plugins/update-version/plugin.js",
    "./update-content": "./dist/plugins/update-content/plugin.js",
    "./serve": "./dist/plugins/serve/plugin.js",
    "./build": "./dist/plugins/build/plugin.js"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/cli/dist",
          "main": "libs/cli/src/index.ts",
          "tsConfig": "libs/cli/tsconfig.lib.json",
          "rootDir": "libs/cli/src",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./libs/cli/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./libs/cli/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      }
    }
  },
  "dependencies": {
    "@beezone/errors": "workspace:*",
    "@beezone/fs": "workspace:*",
    "@beezone/types": "workspace:*",
    "@nx/devkit": "21.3.1",
    "tslib": "^2.3.0"
  },
  "bin":{
    "<%- fileName %>":"./dist/program.js"
   },
  "files": [
    "bin",
    "dist",
    "!**/*.tsbuildinfo",
    "executors.json",
    "generators.json"
  ],
  "executors": "./executors.json",
  "generators": "./generators.json"
}
