{
  "name": "<%- projectName %>",
  "description": "- [ ] add project description",
  "version": "<%- mp.version %>",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "homepage": "<%- mp.homepage %>/<%- projectRoot %>",
  "icon": "<%- mp.homepage %>/<%- projectRoot %>/assets/favicon.png",
  "author": <%- JSON.stringify(mp.author || {}) %>,
  "keywords": [
    "- [ ] add keywords"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "<%- projectRoot %>/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- projectRoot %>/dist",
          "main": "<%- projectRoot %>/src/index.ts",
          "tsConfig": "<%- projectRoot %>/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  }
}
