- [ ] add project description

## Install

```bash
pnpm add <%- projectName %>
```

## Build project

```bash
npx nx build <%- projectName %>
```

## Build project in watch mode

```bash
npx nx build-watch <%- projectName %>
```

## Run unit test

```bash
npx nx test <%- projectName %>
```

## Lint code and check errors and warnings

```bash
npx nx lint <%- projectName %>
```

## Generate typedoc

```bash
npx nx doc <%- projectName %>
```

## Update the project version to the main project version

```bash
npx nx update-version <%- projectName %>
```

## Update public/content.json file by appending the project's package.json content for documentation page.

```bash
npx nx update-content <%- projectName %>
```


## Funding

Thank you for using `<%- projectName %>` It's an open-source project, and maintaining it takes time and effort. If you find this library useful, please consider supporting its ongoing development. Your contributions help ensure that the project stays up-to-date, secure, and well-maintained.

[Instant Funding](<%- mp.funding[0] %>)

### Your funding will go toward

- **Bug fixes and updates** to ensure compatibility with the latest versions of dependencies.
- **New features** that will make the library even more powerful.
- **Documentation** improvements to help users get the most out of [Your Library Name].
- **General maintenance** to keep the library running smoothly and securely.

[Contact to the developer:](mailto:<%- mp.author.email %>?subject=InquiryFromReadme)

[Support the developer](<%- mp.funding[0] %>)
