{
  "name": "<%- projectName %>",
  "description": "- [ ] add project description",
  "version": "<%- mp.version %>",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "homepage": "<%- mp.homepage %>/<%- projectRoot %>",
  "icon": "<%- mp.homepage %>/<%- projectRoot %>/assets/favicon.png",
  "author": <%- JSON.stringify(mp.author || {}) %>,
  "funding":<%- JSON.stringify(mp.funding) %>,
  "keywords": [
    "api",
    "<%- fileName %>"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@swc/helpers": "~0.5.11"
  }
}
